<!doctype html>
<html>
  <head>
    <title>Peppino Spaghetti Fan Club</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section id="header">
      <h3>Peppino Spaghetti Fan Club</h3>
      <ul id="header-links">
        <li><a href="">About</a></li>
        <li><a href="">Come love Peppino!</a></li>
      </ul>
    </section>
    <section id="content">
      <div class="text-part1">
        <h1>Peppino Spaghetti Fan Club</h1>
        <p>This is the <strong>Peppino Spaghetti Fan Club</strong> and we love Peppino Spaghetti!</p>
        <button class="text-part1 btn">Come love Peppino!</button>
      </div>
      <figure id="image-part">
        <img src="./images/peppino.jpg" alt="Peppino Spaghetti in his glorious form.">
        <figcaption>Peppino Spaghetti in his glorious form.</figcaption>
      </figure>
    </section>
    <section id="about">
      <h2>Some fanart!</h2>
      <div id="fanarts">
        <figure>
          <img src="./images/novanim.jpg" alt="Buff Peppino by Novanim">
          <figcaption>Buff Peppino by Novanim</figcaption>
        </figure>
        <figure>
          <img src="./images/crispytoastyt.jpg" alt="Peppino by CrispyToastYT">
          <figcaption>Peppino by CrispyToastYT</figcaption>
        </figure>
      </div>
      <p class="quote">Peppino saved my life <3<3<3<3</p>
      <div id="call">
        <h3>Call to action time!</h3>
        <button class="about btn">Come love Peppino!</button>
      </div>
    </section>
    <section id="footer">
      <h5>Made with <3 for Peppino</h5>
    </section>
  </body>
</html>
